{
  "manifest_version": 1,
  "short_name": "Dance Estonia",
  "name": "Dance Estonia",
  "dir": "ltr",
  "lang": "en et",
  "version": "1.0.6",
  "description": "Find the next dancing party in Estonia. Dance Salsa, Bachata, and Kizomba in Estonia. Find the next international Salsa, Bachata, or Kizomba festival in Europe.",
  "authors": [
    {
      "name": "Dance Estonia Development",
      "email": "danceestonia@gmail.com"
    }
  ],
  "version_name": "Optimized jumbotron for mobile.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/"
}
